<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ClickListen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="35dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:fontFamily="@font/mbold"
        android:paddingLeft="15dp"
        android:text="Tittle"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mbold"
        android:paddingLeft="13dp"
        android:text="Description"
        android:gravity="left"
        android:textSize="14dp" />

</RelativeLayout>