<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="122dp"
        android:src="@drawable/aku"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:orientation="vertical">

        <TextView
            android:textSize="17dp"
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/mbold"
            android:text="@string/nama" />

        <TextView
            android:textSize="17dp"
            android:id="@+id/asal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mbold"
            android:text="@string/asal" />

        <TextView
            android:textSize="17dp"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/asal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mbold"
            android:text="@string/email" />
        <TextView
            android:textSize="17dp"
            android:id="@+id/quots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/asal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mbold"
            android:text="@string/kuliah" />
        <TextView
            android:layout_marginLeft="75dp"
            android:textSize="17dp"
            android:id="@+id/apaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/asal"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/mbold"
            android:text="@string/bawah" />


    </LinearLayout>


</RelativeLayout>